<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Em CSS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt(ponto), pc(paica)
            recomendação oficialmente é dado em px

            Medidas Relativas
            em, ex, rem, vw, vh, %
            a recomendação oficial é que se trabalhe com em
            16px geralmente significa 1em
            */
            font-size: 1.5em;
        }

        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat repellendus, quas nesciunt quod tempora dolorum porro culpa aut voluptatum nostrum. Doloribus laboriosam dolorem nostrum suscipit, error corporis magnam? Magnam, temporibus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quibusdam, aperiam vel, officiis eveniet consectetur ipsam quam incidunt ea sequi placeat atque distinctio unde hic odio earum mollitia, consequuntur excepturi?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus optio quidem voluptatibus iste ex. Cupiditate distinctio saepe quasi harum beatae accusantium ex quis corporis. Tempore nostrum alias maxime illum adipisci.</p>
</body>
</html>