<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: gold;
        }

        a::after{
            content:' {link}';
            color: rgb(102, 4, 4);
            text-decoration: none;
            font-weight: normal;

        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/" target="_blank">Github</a></li>
        <li><a href="https://www.youtube.com/Pula%20Muralha" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.clubedechines.com.br/" target="_blank">Site Pula Muralha</a></li>
    </ul>
</body>
</html>