<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #8FDBCE;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        nav{
            background-color: lightslategray;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.363);
        }

        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 50px;
            padding: 10px;
            font-weight: bold;
        }

        nav > a:hover{
            color: goldenrod;
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px 0px;
            box-shadow: 2px 1px 5px 0px rgba(0, 0, 0, 0.377);
        }

        h2{
            color: #8F5740;
        }

        article{
            padding: 5px;
            background-color: #61BAE0;
        }

        aside{
            background-color: #4F8F84;
            text-align: center;
            padding: 10px;
        }

        footer{
            background-color: #DBA48F;
            text-align: center;
            padding: 4px;
            margin: 0px;
            font-weight: bold;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site inicial</h1>
        <nav>
            <a href="#">Esportes</a> <a href="#">Tecnologia</a> <a href="#">Política</a> <a href="#">Celebridades</a> <a href="#">Internacional</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Destaques do Dia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veritatis nihil error, esse id eius repudiandae et officia tempora eum illum facere fugit atque enim. Magni incidunt vel aliquid consequuntur Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore necessitatibus voluptatum numquam magnam nulla facilis amet quisquam recusandae accusamus dicta sapiente repellat deserunt praesentium neque, earum, iure autem optio similique!</p>
                <aside>Artigo escrito por Paulo Silveira</aside>
            </article>
        </section>
        <section>
            <article>
                <h2>De seu Interesse</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni beatae nobis, cumque porro reprehenderit mollitia odit tempora culpa hic voluptate expedita quaerat, ipsum placeat accusantium nesciunt eius nemo enim perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, necessitatibus? Officia veniam sint molestiae provident, fuga recusandae harum, repellat illum ducimus sit deleniti temporibus amet, in veritatis ratione. Optio, error!</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Site desenvolvido por Ygor Torres</p>
    </footer>
</body>
</html>