<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        div{
            background-color: lightblue;
            display: inline-block;
            text-align: center;
            border: 1px solid black;
            width: 200px;
            height: 200px;
        }

        div:hover{
            background-color: greenyellow;
        }

        div > p{
            display: none;
        }

        div:hover > p{
            display: block;
            color: yellowgreen;
            background-color: red;
            width: 200px;
        }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

    <h2>O Exemplo do uso de Houver</h2>
    <p>passe o mouse por cima do texto abaixo</p>
    <div>
        Passe aqui o mouse
        <p>Texto secreto</p>
    </div>
</body>
</html>